
<header class="page_header">
    <div class="header_wrapper">
        <nav class="filter_nav">
            <ul class="menu_nav">
                <li class="active"><a href="#">Latest Posts</a></li>
                <li><a href="#">Top Posts</a></li>
                <li><a href="#">Saved Posts</a></li>
            </ul>
        </nav>
       <div class="search_bar">
            <label class="control-label sr-only">Search</label>
            <div class="search_control">
                <input type="search" class="form-control" placeholder="Search...">
                <button class="btn_search">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
    </div>
</header>

<article class="post_card post_new">
    <form class="card_wrapper">
        <div class="post_card_header">
            <div class="post_addons">
                <div class="addon file_upload">
                    <a href="#" class="addon_wrapper">
                        <input type="file" name="file" id="item_image" class="inputfile" />
                        <label for="item_image">
                    <i class="fa fa-image"></i>
                    Image
                </label>
                    </a>
                </div>
                <div class="addon">
                    <a href="#post_link" data-toggle="modal" class="addon_wrapper">
                        <i class="fa fa-play"></i> Video/Audio
                    </a>
                </div>
                <div class="addon">
                    <a href="#post_link" data-toggle="modal" class="addon_wrapper">
                        <i class="fa fa-link"></i> Link
                    </a>
                </div>
            </div>
        </div>
        <div class="post_card_body">
            <textarea rows="5" class="form-control" id="post_input" placeholder="Create a new post..."></textarea>
            <!--Only show this pane when a user tries to upload an image to the timeline.-->
            <div class="media_preview">
                <img src="img/banners/tm_card_img.jpg">
                <!--For normal video uploads-->
                <video controls class="embed-responsive-item hidden" preload="metadata">
                    <source src="./img/media_assets/sample_video.MP4" type="video/mp4">
                </video>
                <!--For video embeds-->
                <div class="embed-responsive hidden embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4PggfbzJcvA" frameborder="0" allowfullscreen></iframe>
                </div>

                <div class="pane_control">
                    <a href="#" class="control_item">
                        <i class="fa fa-times" aria-hidden="true" title="Remove item"></i>
                    </a>
                    <a href="#" class="control_item">
                        <i class="fa fa-upload" aria-hidden="true" title="Change item"></i>
                    </a>
                </div>
            </div>
            <div class="sub_item_tray show_tray">
                <h4 class="opt_label font_bold">Select a Category:</h4>
                <div class="select_grid select_radio">
                    <div class="my_selector active">
                        <label for="pst_general" class="control-wrapper radio-inline">
                        <input type="radio" class="select_control" checked name="pst_type" id="pst_general">
                        <span class="c_label">General</span>
                    </label>
                    </div>
                    <div class="my_selector">
                        <label for="pst_training" class="control-wrapper radio-inline">
                        <input type="radio" class="select_control" name="pst_type" id="pst_training">
                        <span class="c_label">Training</span>
                    </label>
                    </div>
                    <div class="my_selector">
                        <label for="pst_article" class="control-wrapper radio-inline">
                        <input type="radio" class="select_control" name="pst_type" id="pst_article">
                        <span class="c_label">Article</span>
                    </label>
                    </div>
                    <div class="my_selector">
                        <label for="pst_inspire" class="control-wrapper radio-inline">
                        <input type="radio" class="select_control" name="pst_type" id="pst_inspire">
                        <span class="c_label">Inspiration</span>
                    </label>
                    </div>
                    <div class="my_selector">
                        <label for="pst_program" class="control-wrapper radio-inline">
                        <input type="radio" class="select_control" name="pst_type" id="pst_program">
                        <span class="c_label">Program</span>
                    </label>
                    </div>
                    <div class="my_selector">
                        <label for="pst_exhibit" class="control-wrapper radio-inline">
                        <input type="radio" class="select_control" name="pst_type" id="pst_exhibit">
                        <span class="c_label">Exhibition</span>
                    </label>
                    </div>
                </div>
                <!--List the selected states or forums here-->
                <div class="select_preview ">
                    <h4 class="opt_label font_bold">Make Visible to:</h4>
                    <article class="selected_item">
                        <div class="item_wrapper clearix">
                            <span class="item_dismiss">
                            <i class="fa fa-times"></i>
                        </span>
                            <span class="item_label">
                            <i class="item_main">Rivers</i>
                        </span>
                        </div>
                    </article>
                    <article class="selected_item">
                        <div class="item_wrapper clearix">
                            <span class="item_dismiss">
                            <i class="fa fa-times"></i>
                        </span>
                            <span class="item_label">
                            <i class="item_main">Lagos</i>
                        </span>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="post_card_footer clearfix">
            <div class="post_actions pull-right">
                <div class="dropdown post_audience">
                    <button class="btn btn-sm btn-rounded btn-grey-light dropdown-toggle" data-toggle="dropdown">
                    post to...
                    <i class="fa fa-caret-down"></i>
                </button>
                    <!--Select a user channel to post to-->
                    <ul class="dropdown-menu dropdown-menu-right aud_option">
                        <h4 class="opt_label font_regular text-center color-primary">Who should see this?</h4>
                        <li class="opt_list_item selected">
                            <a href="#" class="wrapper">
                                <div class="opt_icon">
                                    <i class="fa fa-list-alt"></i>
                                </div>
                                <div class="opt_info">
                                    <h5 class="title">All</h5>
                                    <p>Post to all corps members</p>
                                </div>
                            </a>
                        </li>
                        <li class="opt_list_item">
                            <a href="#post_states" data-toggle="modal" class="wrapper">
                                <div class="opt_icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="opt_info">
                                    <h5 class="title">Specific States</h5>
                                    <p>Post only to some select states</p>
                                </div>
                            </a>
                        </li>
                        <li class="opt_list_item hidden">
                            <a href="#post_forums" data-toggle="modal" class="wrapper">
                                <div class="opt_icon">
                                    <i class="fa fa-comments"></i>
                                </div>
                                <div class="opt_info">
                                    <h5 class="title">Forum</h5>
                                    <p>Post only to specific forums</p>
                                </div>
                            </a>
                        </li>
                    </ul>

                    <button class="btn btn-sm btn-rounded btn-primary">Post</button>
                </div>
            </div>
        </div>
    </form>
</article>

<nav class="nav_block hashTags">
    <h4 class="block_label">Trending</h4>
    <ul class="has_count">
        <li class="link_nav">
            <a href="conversations.html">
                <div class="link_details">
                    <span class="link_title">#askSegun</span>
                    <span class="Icount">5</span>
                </div>
            </a>
        </li>
        <li class="link_nav">
            <a href="conversations.html">
                <div class="link_details">
                    <span class="link_title">#FashionChallenge</span>
                    <span class="Icount">5</span>
                </div>
            </a>
        </li>
        <li class="link_nav">
            <a href="conversations.html">
                <div class="link_details">
                    <span class="link_title">#askKolaAina</span>
                    <span class="Icount">5</span>
                </div>
            </a>
        </li>
        <li class="link_nav">
            <a href="conversations.html">
                <div class="link_details">
                    <span class="link_title">#askDonJazzi</span>
                    <span class="Icount">99+</span>
                </div>
            </a>
        </li>                            
    </ul>
    </nav>

    <nav class="nav_block">
    <h4 class="block_label">Filter</h4>
    <ul class="">
        <li class="link_nav">
            <a href="#">
                <span class="link_title">General</span>
            </a>
        </li>
        <li class="link_nav">
            <a href="#">
                <span class="link_title">Suggestions</span>
            </a>
        </li>
        <li class="link_nav">
            <a href="#">
                <span class="link_title">Complaints</span>
            </a>
        </li>
        <li class="link_nav">
            <a href="#">
                <span class="link_title">Pitch/Portfolio</span>
            </a>
        </li> 
        <li class="link_nav">
            <a href="#">
                <span class="link_title">Critic it</span>
            </a>
        </li>                            
    </ul>
    </nav>

/*
*
*Filter bar for Timeline BEGIN
*
*/

.scroll_check{
    overflow: inherit;
}

.scroll_check.open{
    overflow: hidden;
}

.filter_bar {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: $brand_accent;
    display: block;
    @include MQ(M) {
        display: none;
    }
    .filter_tab {
        list-style-type: none;
        margin: auto;
        display: flex;
        align-content: space-around;
        .list_tab {
            padding: 10px;
            flex: 1;
            margin: auto;
            color: white;
            font-size: 1.5em;
            text-align: center;
            cursor: pointer;
        }
    }
}

.filter_menu {
    width: 100%;
    color: $color_text;
    background-color: $color_white;
    position: fixed;
    display: none;
    top: 67px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    overflow-y: scroll;
    .filter_menu_header {
        padding: 10px 5px 10px 10px;
        display: flex;
        justify-content: center;
        font-size: 0.9em;
        background-color: $brand_primary;
        color: $color_white;
        text-align: center;
        border-bottom: 2px solid $border_grey_light;
        position: relative;
        
        transition: all 0.6s ease;
        
        p{
            flex: 1;
            margin: auto;
        }
        
        .cancel{
            box-sizing: border-box;
            border-radius: 4px;
            text-align: right;
            padding: 8px 20px;
            font-size: 26px;
            align-items: flex-end;
            
            transition: all 0.6s ease;
        }
        
        .cancel:hover{
            background: $brand_primary_hover;
            transition: all 0.6s ease;
        }
    }
    .filter_menu_list {
        padding: 15px 45px;
        font-size: 0.8em;
        border-bottom: 2px solid $border_grey_light;
    }
    .filter_menu_list:hover {
        background-color: $border_grey_light;
    }
    .filter_menu_list:last-child {
        border-bottom: none;
    }
}

.push_timeline {
    margin-top: 30px;
    @include MQ(M) {
        margin-top: 0;
    }
}

.update_prompt {
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    top: 80px;
    text-align: center;
    @include transform(translateY(-20px));
    @include transition(transform 1s .1s linear);
    &.has_new {
        visibility: visible;
        opacity: 1;
        @include transform(translateY(0));
        @include transition(all 1s .1s linear);
    }
    >a {
        display: inline-block;
        padding: 7px 14px;
        font-size: 10px;
        color: $color_white;
        background-color: rgba($brand_primary, .85);
        @include border-radius(15px);
        &:hover {
            background-color: $brand_primary;
        }
    }
}

/*
*Filter bar for Timeline END
*
*/

<h3 class="title color-primary">Share an external link</h3>
<p class="subtitle">Paste your link in the field provided below..</p>

<div class="step_form">
    <form action="">
        <div class="form-group">
            <label>Paste link here</label>
            <input type="url" class="form-control" placeholder="https://mylink.com/blah_blah">
        </div>
        <div class="form-group">
            <label>Link Caption</label>
            <textarea class="form-control" placeholder="Optional description of this link."></textarea>
        </div>
    </form>
</div>


<div class="cust_selector">
   <span class="sel_label color-default title_text">
       Buy/Hire a :
   </span>
   <span class="title_text color-primary">
       <select class="cust_select trigger_options">
           <option selected>Select Option</option>
           <option>Product</option>
           <option>Skilled personel</option>
           <option>Service</option>
       </select>
   </span>
</div>

<div class="form-group option_tray">
  <label class="control-label">Buy/Hire as</label>
   <div class="multi_sel_item">
      <!--Change this list to just Buy/Rent if user seleced Products-->
       <div class="control_item">
            <label class="radio-inline" for="subcat_cat1">
                <input type="radio" name="hire_type" id="subcat_cat1">
                <span>A Freelancer</span>
            </label>
       </div>
       <div class="control_item">
        <label class="radio-inline" for="subcat_cat2">
            <input type="radio" name="hire_type" id="subcat_cat2">
            <span>A Full time Staff</span>
        </label>
       </div>
       <div class="control_item">
        <label class="radio-inline" for="subcat_cat4">
            <input type="radio" name="hire_type" id="subcat_cat4">
            <span>A Remote Staff</span>
        </label>
       </div>
       <div class="control_item">
        <label class="radio-inline" for="subcat_cat3">
            <input type="radio" name="hire_type" id="subcat_cat3">
            <span>A Short time/Contract staff</span>
        </label>
       </div>
   </div>
</div>